{
  "compilerOptions": {
    "target": "ES2021",
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "./dist",
    "strict": true,
    "allowJs": true,
    "types": [
      "reflect-metadata",
      "node",
      "mocha",
      "chai"
    ],
    "lib": [
      "ES2021",
      "DOM"
    ],
    "strictPropertyInitialization": false,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": "."
  }
}
